{
  "name": "mirror-manager",
  "version": "3.8.0",
  "description": "mirror-manager",
  "author": "mirror-team@anji-plus.com",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "build:dev": "cross-env NODE_ENV=development node build/build.js",
    "build:test": "cross-env NODE_ENV=testing node build/build.js",
    "build:prod": "cross-env NODE_ENV=production node build/build.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^23.1.0",
    "@smallwei/avue": "^2.8.14",
    "axios": "0.18.0",
    "chokidar": "^3.5.2",
    "codemirror": "^5.58.1",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.9.0",
    "echarts-gl": "^1.1.1",
    "element-ui": "^2.9.2",
    "js-cookie": "2.2.0",
    "miment": "^0.0.9",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "sortablejs": "^1.10.2",
    "uninstall": "0.0.0",
    "v-chart": "^1.0.0",
    "vue": "2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-color": "^2.8.1",
    "vue-drag-resize": "^1.5.4",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-json-editor": "^1.4.3",
    "vue-router": "3.0.1",
    "vue-ruler-tool": "^1.2.4",
    "vuedraggable": "^2.24.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "4.0.0-alpha",
    "js-md5": "^0.7.3",
    "mini-css-extract-plugin": "0.4.1",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "2.0.1",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "svg-sprite-loader": "3.8.0",
    "svgo": "1.0.5",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}